{
  "name": "sample",
  "description": "practice!",
  "version": "0.0.1",
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"]
    }
  ],
  "background": { 
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
